CompteBancaireWpf/ListeComptesWindow.xaml

<Window x:Class="CompteBancaireWpf.ListeComptesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompteBancaireWpf"
        mc:Ignorable="d"
        Title="Liste des comptes bancaires" Height="475.914" Width="552.3">
    <Grid>
        <ListView x:Name="listViewCompte" HorizontalAlignment="Left" Height="342" Margin="10,10,0,0" VerticalAlignment="Top" Width="526">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numéro" Width="215" DisplayMemberBinding="{Binding NumeroCompte}"/>
                    <GridViewColumn Header="Nom client" Width="100" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Prénom client" Width="100" DisplayMemberBinding="{Binding Prenom}"/>
                    <GridViewColumn Header="Solde" Width="100" DisplayMemberBinding="{Binding Solde}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="bNewCompte" Content="Nouveau compte bancaire" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="526" Height="35"/>
        <Button x:Name="bDepot" Content="Depot" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Width="160" Height="34"/>
        <Button x:Name="bRetrait" Content="Retrait" HorizontalAlignment="Left" Margin="193,402,0,0" VerticalAlignment="Top" Width="160" Height="34"/>
        <Button x:Name="bOperation" Content="Opérations" HorizontalAlignment="Left" Margin="376,402,0,0" VerticalAlignment="Top" Width="160" Height="34"/>

    </Grid>
</Window>
